{
	"name": "fp-cli/autoload-splitter",
	"description": "Composer plugin for splitting a generated autoloader into two distinct parts.",
	"type": "composer-plugin",
	"license": "MIT",
	"homepage": "https://fp-cli.org",
	"authors": [
		{
			"name": "Devyn Thompson",
			"email": "devyntwilliam@gmail.com",
			"homepage": "https://fintasticfish.us"
		}
	],
	"support": {
		"source": "https://github.com/fp-cli/autoload-splitter",
		"issues": "https://github.com/fp-cli/autoload-splitter/issues"
	},
	"autoload": {
		"psr-4": {
			"FP_CLI\\AutoloadSplitter\\": "src"
		}
	},
	"extra": {
		"class": "FP_CLI\\AutoloadSplitter\\ComposerPlugin"
	},
	"require": {
		"composer-plugin-api": "^1.1"
	}
}
